### ISSUE TITLE
Build error against PostgreSQL 16 and GCC 13+

### ISSUE THREAD

**Issue by devrimgunduz** [credativ/pg_checksums#13]
Hi,

pg_squeeze fails to build on Fedora 39 and 40 which ships with GCC 13 and 14 respectively. Here is the error. Any comments?

Cheers, Devrim

> /usr/bin/clang -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -O2  -I. -I./ -I/usr/pgsql-16/include/server -I/usr/pgsql-16/include/internal  -D_GNU_SOURCE -I/usr/include/libxml2  -I/usr/include -flto=thin -emit-llvm -c -o port.bc port.c
pg_checksums_ext.c:402:17: warning: incompatible pointer types passing 'PageHeader' (aka 'struct PageHeaderData *') to parameter of type 'Page' (aka 'char *') [-Wincompatible-pointer-types]
  402 |                 if (PageIsNew(header))
      |                               ^~~~~~
/usr/pgsql-16/include/server/storage/bufpage.h:231:16: note: passing argument to parameter 'page' here
  231 | PageIsNew(Page page)
      |                ^
1 warning generated.
pg_checksums_ext.c: In function ‘scan_file’:
pg_checksums_ext.c:402:31: warning: passing argument 1 of ‘PageIsNew’ from incompatible pointer type [-Wincompatible-pointer-types]
  402 |                 if (PageIsNew(header))
      |                               ^~~~~~
      |                               |
      |                               PageHeader {aka PageHeaderData *}
In file included from pg_checksums_ext.c:28:
/usr/pgsql-16/include/server/storage/bufpage.h:231:16: note: expected ‘Page’ {aka ‘char *’} but argument is of type ‘PageHeader’ {aka ‘PageHeaderData *’}
  231 | PageIsNew(Page page)
      |           ~~~~~^~~~
gcc -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Werror=vla -Wendif-labels -Wmissing-format-attribute -Wimplicit-fallthrough=3 -Wcast-function-type -Wshadow=compatible-local -Wformat-security -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-format-truncation -Wno-stringop-truncation -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer pg_checksums_ext.o port.o   -L/usr/pgsql-16/lib -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -Wl,--build-id=sha1   -L/usr/lib64  -L/usr/lib64 -Wl,--as-needed -Wl,-rpath,'/usr/pgsql-16/lib',--enable-new-dtags   -L/usr/pgsql-16/lib -lpgcommon -lpgport -L/usr/pgsql-16/lib -lpq -o pg_checksums_ext
*** WARNING *** there are active plugins, do not report this as a bug unless you can reproduce it without enabling any plugins.
Event                            | Plugins
PLUGIN_FINISH_UNIT               | annobin: Generate final annotations
PLUGIN_START_UNIT                | annobin: Generate global annotations
PLUGIN_ALL_PASSES_START          | annobin: Generate per-function annotations
PLUGIN_ALL_PASSES_END            | annobin: Register per-function end symbols
during RTL pass: expand
In function ‘_mm_crc32_u8’,
    inlined from ‘pg_comp_crc32c_sse42’ at ../../../../../../../../../../../../../../var/lib/pgsql/rpm16/BUILD/postgresql-16.2/src/port/pg_crc32c_sse42.c:64:9:
/usr/lib/gcc/x86_64-redhat-linux/13/include/smmintrin.h:824:10: internal compiler error: in copy_to_mode_reg, at explow.cc:657
  824 |   return __builtin_ia32_crc32qi (__C, __V);
      |          ^
Please submit a full bug report, with preprocessed source.
See <http://bugzilla.redhat.com/bugzilla> for instructions.
make[2]: *** [/tmp/ccPUmit0.mk:2: /tmp/ccERV380.ltrans0.ltrans.o] Error 1
lto-wrapper: fatal error: make returned 2 exit status
compilation terminated.
/usr/bin/ld: error: lto-wrapper failed
collect2: error: ld returned 1 exit status

**Comment by mbanck** [comment]
HI Devrim,

> pg_squeeze fails to build on Fedora 39 and 40 which ships with GCC 13 and 14 respectively. Here is the error. Any comments?

I think you mean pg-checksums-ext :)

```
during RTL pass: expand
In function ‘_mm_crc32_u8’,
inlined from ‘pg_comp_crc32c_sse42’ at ../../../../../../../../../../../../../../var/lib/pgsql/rpm16/BUILD/postgresql-16.2/src/port/pg_crc32c_sse42.c:64:9:
/usr/lib/gcc/x86_64-redhat-linux/13/include/smmintrin.h:824:10: internal compiler error: in copy_to_mode_reg, at explow.cc:657
824 |   return __builtin_ia32_crc32qi (__C, __V);
|          ^
Please submit a full bug report, with preprocessed source.
See http://bugzilla.redhat.com/bugzilla for instructions.
make[2]: *** [/tmp/ccPUmit0.mk:2: /tmp/ccERV380.ltrans0.ltrans.o] Error 1
lto-wrapper: fatal error: make returned 2 exit status
```

Hrm, that's an internal compiler error, not a build problem per-se with pg-checksums-ext, so that sounds tricky to diagnose.

In addition, this is via inlining of the checksumming code from  Postgres (`/var/lib/pgsql/rpm16/BUILD/postgresql-16.2/src/port/pg_crc32c_sse42.c:`)

For reference, I tried to rebuild pg-checksums-ext on Debian unstable/amd64 (which has gcc-13.2), and that worked:
https://pgdgbuild.dus.dg-i.net/job/pg-checksums-binaries/80/architecture=arm64,distribution=trixie/console

**Comment by devrimgunduz** [comment]
Hi @mbanck ,

Yeah sorry, pg_checksums :-) The error nowc changed, here we go:

```
/usr/bin/clang -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -I. -I./ -I/usr/pgsql-16/include/server -I/usr/pgsql-16/include/internal  -D_GNU_SOURCE -I/usr/include/libxml2 -DWITH_GZFILEOP  -I/usr/include -flto=thin -emit-llvm -c -o pg_checksums_ext.bc pg_checksums_ext.c
/usr/bin/clang -Wno-ignored-attributes -fno-strict-aliasing -fwrapv -fexcess-precision=standard -Wno-unused-command-line-argument -Wno-compound-token-split-by-macro -Wno-format-truncation -O2  -I. -I./ -I/usr/pgsql-16/include/server -I/usr/pgsql-16/include/internal  -D_GNU_SOURCE -I/usr/include/libxml2 -DWITH_GZFILEOP  -I/usr/include -flto=thin -emit-llvm -c -o port.bc port.c
pg_checksums_ext.c:402:17: warning: incompatible pointer types passing 'PageHeader' (aka 'struct PageHeaderData *') to parameter of type 'Page' (aka 'char *') [-Wincompatible-pointer-types]
  402 |                 if (PageIsNew(header))
      |                               ^~~~~~
/usr/pgsql-16/include/server/storage/bufpage.h:231:16: note: passing argument to parameter 'page' here
  231 | PageIsNew(Page page)
      |                ^
1 warning generated.
pg_checksums_ext.c: In function ‘scan_file’:
pg_checksums_ext.c:402:31: error: passing argument 1 of ‘PageIsNew’ from incompatible pointer type [-Wincompatible-pointer-types]
  402 |                 if (PageIsNew(header))
      |                               ^~~~~~
      |                               |
      |                               PageHeader {aka PageHeaderData *}
In file included from pg_checksums_ext.c:28:
/usr/pgsql-16/include/server/storage/bufpage.h:231:16: note: expected ‘Page’ {aka ‘char *’} but argument is of type ‘PageHeader’ {aka ‘PageHeaderData *’}
  231 | PageIsNew(Page page)
      |           ~~~~~^~~~
make[1]: *** [<builtin>: pg_checksums_ext.o] Error 1

```

**Comment by mbanck** [comment]
Ok, that is the JIT part now, which version of clang is that?

**Comment by mbanck** [comment]
@devrimgunduz can you maybe try this patch? It fixes the warning on Debian, and hopefully the build error on Red Hat:
https://salsa.debian.org/postgresql/pg-checksums/-/raw/silence-warning/debian/patches/silence_page_is_new_warning.patch?ref_type=heads
